/*
@author nelson
@date Mon Nov 20 21:47:30 CET 2017
*/


@@Primary Type Datatype lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes.dtAMessage
@description "a datatype consisting of a string value used to receive, store and send textual information
about the different actors and deployed virtual machines"
@operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes.dtAMessage.is
"used to determine which strings are considered as valid messages."
@endOperations
