package usecases.ucisuDeployAndRun {
	import lu.uni.lassy.excalibur.group03.requirements.analysis.usecases

	Use Case Model {

		use case instance ucisuDeployAndRun : suDeployAndRun{
			actors {
				John : lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin
				Bill : lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin
				
			}
			use case steps {
				Bill executed instanceof subfunction sfCreateSystemAndEnvironment() {
			
					}
				John executed instanceof subfunction sfLogin("VMMSsysAdmin1", "abc12") {
						ieMessage("You are logged in! Welcome...") returned to John
					}
				John executed instanceof subfunction sfInitVM("1234", "VM1", "VM for SEP") {
						ieMessage("Name and description have been correctly saved") returned to John
					}
				John executed instanceof subfunction sfGetAvailableComponents("CPU") {}
				John executed instanceof subfunction sfSetComponent("1234", "11", "4") {}
				John executed instanceof subfunction sfGetAvailableComponents("GPU") {}
				John executed instanceof subfunction sfSetComponent("1234", "21", "2") {}
				John executed instanceof subfunction sfGetAvailableComponents("RAM") {}
				John executed instanceof subfunction sfSetComponent("1234", "31", "3") {}
				John executed instanceof subfunction sfGetAvailableComponents("HDD") {}
				John executed instanceof subfunction sfSetComponent("1234", "41", "4") {}
				John executed instanceof subfunction sfGetAvailableComponents("SSD") {}
				John executed instanceof subfunction sfSetComponent("1234", "51", "4") {}
				John executed instanceof subfunction sfGetAvailableComponents("SOF") {}
				John executed instanceof subfunction sfSetComponent("1234", "61", "1") {}

				John executed instanceof subfunction sfValidateVM("1234") {
						ieMessage("VM succesfully created!") returned to John
					}
				
				John executed instanceof subfunction sfInitVM("4321", "VM2", "VM2 for SEP") {
						ieMessage("Name and description have been correctly saved") returned to John
					}	
				John executed instanceof subfunction sfGenerateComponent("1", "YES", "4321") {}
				John executed instanceof subfunction sfGenerateComponent("2", "YES", "4321") {}
				John executed instanceof subfunction sfGenerateComponent("3", "NO", "4321") {}
				John executed instanceof subfunction sfGenerateComponent("4", "YES", "4321") {}
				John executed instanceof subfunction sfGenerateComponent("5", "NO", "4321") {}
				John executed instanceof subfunction sfGenerateComponent("6", "YES", "4321") {}	
					
				John executed instanceof subfunction sfGetProposedVM() {}
				John executed instanceof subfunction sfValidateVM("4321") {
						ieMessage("VM succesfully created!") returned to John
					}
				
				John executed instanceof subfunction sfHotBackupVM("1234") {
						ieMessage("Hot backup was correctly performed") returned to John
					}

				John executed instanceof subfunction sfScheduledBackupVM("4321") {
						ieMessage("Scheduled backup was correctly performed") returned to John
					}
				John executed instanceof subfunction sfDeleteVM("1234") {}
	
				John executed instanceof subfunction sfLogout() {
						ieMessage("Good bye!") returned to John
					}

			}
		}
	}
}
