/*
@author Dany-
@date Sun Nov 05 13:31:27 CET 2017
*/


@@Actor lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin
@description "represents the actor responsible to control the whole application"
//input events

//output events
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfOverviewComponent
"sent to get the current resources state of a component from the system"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfChooseModels
"sent to request a component model from the datacenter"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfConfirmChoice
"sent to send a message to the datacenter confirming a request"


@endOutputEvents