/*
@author nelson
@date Tue Nov 21 10:26:39 CET 2017
*/


@@Actor lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actCreator
@description "represents the creator stakeholder which is in charge of state and environment initialization."
//input events

//output events
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actCreator.outactCreator.sfCreateSystemAndEnvironment
"sent to request the initialization of the system's class instances and the environment actors instances"

@endOutputEvents
