/*
@author nelson
@date Mon Oct 30 20:43:49 CET 2017
*/


@@Actor lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin
@description "represents an actor responsible for creating and managing virtual machines."
//input events

//output events
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfDeleteVM
"sent to delete a virtual machine"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfGetAvailableComponents
"sent to get a list of all the components which are available in the data center"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM
"sent to perform a hot backup on a selected virtual machine"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfScheduledBackupVM
"sent to perform a scheduled backup on a selected virtual machine"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfInitVM
"sent to initialize a virtual machine"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfSetComponent
"sent to specify a component for the virtual machine given as parameter"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfGenerateComponent
"sent to generate a component depending on the answer of the question for the virtual machine given as parameter"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfGetProposedVM
"sent to return the generated virtual machine"
@outputEvent
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfValidateVM
"sent to validate the creation of the virtual machine"
@endOutputEvents
