/*
@author nelson
@date Tue Nov 21 10:26:25 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtVMID
"used to uniquely identify a virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtVMDescription
"used as description for the virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtVMName
"used to give the virtual machine a name"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtCID1
"used to uniquely identify a component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtCID2
"used to uniquely identify a component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtCID3
"used to uniquely identify a component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtCID4
"used to uniquely identify a component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtCID5
"used to uniquely identify a component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtCID6
"used to uniquely identify a component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtAmount1
"used to determine the amount of a given component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtAmount2
"used to determine the amount of a given component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtAmount3
"used to determine the amount of a given component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtAmount4
"used to determine the amount of a given component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtAmount5
"used to determine the amount of a given component"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMExpert.AdtAmount6
"used to determine the amount of a given component"
@endParameters

@description " sent to create a virtual machine using expert mode
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@endPreP
//preFunctional descriptions
@preF
"it is supposed that there cannot exist a clVM instance with the same id attribute as the one that the sysAdmins wants to create"
@preF
"it is supposed that there exists a clComponent instance with id equal to the one specified"
@preF
"it is supposed that the component is available"
@endPreF
//postFunctional descriptions
@postF 
"An error message will be sent to the sysAdmin in case he has not specified a name and/or a description for the
virtual machine else the system's state has a new instance of clVM initialized with the given values, 
the system's state has for every Cid provided a  new instance of clComponentAmount initialized with the given values
and a notification is sent to the sysAdmin informing that he successfully created a virtual machine"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
