/*
@author nelson
@date Tue Nov 21 10:26:37 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfLogin
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfLogin.AdtLogin
"used to determine which kind of actor is trying to connect to the secure system"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfLogin.AdtPassword
"used information to determine if the current actor is allowed to connect to the secure system"
@endParameters

@description "sent a request authorizaton to request acess to the secured system operations
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is not already logged in!"
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"if the provided login and password provided by the actor matches the ones
that belong to the ctAuthenticated instance with that he is related then he
a message will be sent as a greeting, else a notification will be sent telling
the actor that he should re-attempt to connect to the secured system."
@endPostF
//postProtocol descriptions
@postP 
"if the authenticationis correct then the actor is considered to be logged in! "
@endPostP
//example
@example" "
