/*
@author dylan
@date Sat Dec 16 18:59:39 CET 2017
*/



@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewId
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewId.AdtNewId
"used to change the UserId (UserName)of the sysAdmin"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewEmail.AdtUserId
"used to uniquely identify the sysAdmin"
@endParameters

@description "This system operation is triggered by the superSysAdmin actor or by the sysadmin actor and has for objective to change the actual id"
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@preP" The password is confirmed"
@endPreP
//preFunctional descriptions
@preF
" it is supposed that there cannot exist a clSysAdmin instance or clSuperSyAdmin with the same id attribute as the one that the actor wants to create"
@endPreF
//postFunctional descriptions
@postF 
" the system's state has a new instance of clSysAdmin or clSuperSysAdmin initialized with the given value."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "