/*
@author dylan
@date Sat Dec 16 18:57:32 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfConfirmPassword
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfConfirmPassword.AdtPassword
""
@endParameters

@description "This system operation is triggered by the superSysAdmin actor or by the sysadmin actor and has for objective to compare a 
given password with the right password of the actual user account "
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "

@endPreP
//preFunctional descriptions
@preF
" /"
@endPreF
//postFunctional descriptions
@postF 
"Compares the given password with the right password"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "