/*
@author nelson
@date Tue Nov 21 10:26:27 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfDeleteVM
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfDeleteVM.AdtVMID
"used to uniquely identify which virtual machine should be deleted"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfDeleteVM.AdtSysID
"used to uniquely identify the sysAdmin"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfDeleteVM.AdtPassword
"used as a confirmation before deleting the virtual machine"
@endParameters

@description "sent to delete a virtual machine
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@endPreP
//preFunctional descriptions
@preF
"it is supposed that the virtual machine with the provided id exists"
@endPreF
//postFunctional descriptions
@postF 
"In case the sysadmin has provided his correct password then the clVM class instance with the provided id is considered to not belong anymore to the post state and a notification is send to the sysadmin informing him that the virtual machine was deleted, in case the password is wrong then an error message will be sent to the sysadmin"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
