/*
@author Dany-
@date Fri Nov 24 16:21:59 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfChooseModels
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfChooseModels.AdtReqID
"used to initialize the id field"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfChooseModels.AdtCID
"used to initialize the component field"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfChooseModels.AdtAmount
"used to initialize the amount field"
@endParameters

@description "This system operation is triggered by
the superSysAdmin actor and has for objective to request
to the datacenter for extra resources of the specified
component/models.
 "
//preProtocol descriptions
@preP
"the vpStarted attribute of the only instance of the
State class must be equal to true, indicating that
the system has been started and created (i.e. the
oeCreateSystemAndEnvironment operation has been
executed)."
@preP
"the supersysadmin is logged in"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"a confirmation page appears showing the resources selected to request"
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
