/*
@author dylan
@date Sat Dec 16 18:58:24 CET 2017
*/



@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewEmail
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewEmail.AdtNewEmail
""
@endParameters

@description "This system operation is triggered by the superSysAdmin actor and the sysadmin actor and has for objective to change the actual e-mail"
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@preP"Before to be able to change the e-mail, the actor has to confirm his password."
@endPreP
//preFunctional descriptions
@preF
" it is supposed that there cannot exist a clSysAdmin instance or clSuperSyAdmin with the same email attribute as the one that the actor wants to create"
@endPreF
//postFunctional descriptions
@postF 
" the system's state has a new instance of clSysAdmin or clSuperSysAdmin initialized with the given value."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
