/*
@author nelson
@date Tue Nov 21 10:26:26 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtVMID
"used to uniquely identify a virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtVMName
"used to give the virtual machine a name"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtVMDescription
"used as description for the virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtQID1
"used to uniquely identify a question"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtQID2
"used to uniquely identify a question"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtQID3
"used to uniquely identify a question"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtQID4
"used to uniquely identify a question"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtQID5
"used to uniquely identify a question"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AdtQID6
"used to uniquely identify a question"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AetAnswer1
"used to determine if the answer to the question is yes or no"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AetAnswer2
"used to determine if the answer to the question is yes or no"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AetAnswer3
"used to determine if the answer to the question is yes or no"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AetAnswer4
"used to determine if the answer to the question is yes or no"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AetAnswer5
"used to determine if the answer to the question is yes or no"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCreateVMTemplate.AetAnswer6
"used to determine if the answer to the question is yes or no"
@endParameters

@description " sent to create a virtual machine using template mode
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@endPreP
//preFunctional descriptions
@preF
"it is supposed that there cannot exist a clVM instance with the same id attribute as the one that the sysAdmins wants to create"
@endPreF
//postFunctional descriptions
@postF 
"An error message will be sent to the sysAdmin in case he has not specified a name and/or a description for the
virtual machine else the system's state has a new instance of clVM initialized with the given values.
The system's state has for every Cid provided a new instance of clComponentAmount initialized with the given values.
Which component id will be used to initialize the clComponentAmount instance will depend on the answer of the question.
At then end a notification is sent to the sysAdmin informing that he successfully created a virtual machine.
"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
