/*
@author nelson
@date Tue Nov 21 10:26:32 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM.AdtBID
"used to uniquely identify a backuo"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM.AdtSysID
"used to uniquely identify the sysAdmin"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM.AdtVMID
"used to uniquely identify a virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM.AdtDate
"used to determine when the update should be performed"
@endParameters

@description "sent to perform a hot backup on a specific virtual machine
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@endPreP
//preFunctional descriptions
@preF
"the date for the backup is supposed to be equal to the current time know by the system"
@preF
"it is supposed that there cannot exist a clBackup instance with the same id attribute"
@preF
"it is supposed that there exists an sysAdmin instance having the provided id"
@preF
"it is supposed that there exists an clVM instance having the provided id"
@endPreF
//postFunctional descriptions
@postF 
"the system's state has a new instance of clBackup initialized with the given values which will create an association between the sysAdmin instance with the provided SysID and the virtual machine instance with the provided VMID"
@postF 
"a notification is send to the sysAdmin informing him that a scheduled backup was succesfully performed"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
