/*
@author nelson
@date Tue Nov 21 10:26:38 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfLogout
@description "sent to end the current login session of the respective actor
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is currently logged in!"
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"a logout message is sent telling the respective actor that he succesfully logged out 
from the secure system"
@endPostF
//postProtocol descriptions
@postP 
"the actor is considered to be logged out! "
@endPostP
//example
@example" "
