/*
@author nelson
@date Tue Nov 21 10:26:24 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCheckVMDescription
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCheckVMDescription.AdtVMDescription
"the name of the virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfCheckVMDescription.AdtVMName
"the description of the virtual machine"
@endParameters

@description "send to check when creating a virtual machine if the name and the description is valid.
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the sysAdmin is currenctly logged in!"
@endPreP
//preFunctional descriptions
@preF
""
@endPreF
//postFunctional descriptions
@postF 
"if the name and the description for the virtual machine is considered as valid then the sysAdmin can proceed with the creation
of the virtual machine, if not he has to try again by specifying a new name and description  "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
