/*
@author nelson
@date Tue Nov 21 10:26:40 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actCreator.outactCreator.sfCreateSystemAndEnvironment
@description "sent to request the initialization of the system’s class instances and the environment actors instances."
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
