/*
@author dylan
@date Sat Dec 16 19:06:45 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewPw
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewPw.AdtNewPw
"used to change the password of the sysAdmin"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actAuthenticated.outactAuthenticated.sfNewEmail.AdtUserId
"used to uniquely identify the sysAdmin"
@endParameters

@description "This system operation is triggered by the superSysAdmin actor or by the sysadmin actor and has for objective to change the actual password"
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@preP" The password is confirmed"
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" the system's state has a new instance of clSysAdmin or clSuperSysAdmin initialized with the given value."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "

