/*
@author nelson
@date Tue Nov 21 10:26:34 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfScheduledBackupVM
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfScheduledBackupVM.AdtBackupDescription
"used as a description for describing the purpose of the backup"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfScheduledBackupVM.AdtVMID
"used to uniquely identify a virtual machine"
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfScheduledBackupVM.AdtDate
"used to specify a date when the backup should be performed"
@endParameters

@description "sent to define a scheduled backup on a specific virtual machine
 "
//preProtocol descriptions
@preP
"the system is started "
@preP
"the actor is logged in and did not log out "
@endPreP
//preFunctional descriptions
@preF
"the date for the backup is supposed to be in the future with respect to the current time know by the system"
@preF
"it is supposed that there cannot exist a clBackup instance with the same id attribute"
@preF
"it is supposed that there exists an clsysAdmin instance having the provided id"
@preF
"it is supposed that there exists an clVM instance having the provided id"
@endPreF
//postFunctional descriptions
@postF 
"the system's state has a new instance of clBackup initialized with the given values but only in case all the parameters were correctly specified. In that case a notification will be sent to sysadmin informing that a backup was successfully created else an error message will be sent to the sysAdmin"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
