/*
* @author nelson
* @date Mon Oct 30 14:30:22 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actSysAdmin role rnactSysAdmin cardinality[0 .. *] {
			input interface inactSysAdmin {
			
			operation ieMessage():ptBoolean
			operation ieCreateVMExpert():ptBoolean
			operation ieCreateVMTemplate():ptBoolean
			operation ieDeleteVM():ptBoolean
			}
			output interface outactSysAdmin {
			operation sfModifyVM():ptBoolean
			operation sfCheckVMDescription():ptBoolean
			operation sfCreateVMExpert():ptBoolean
			operation sfCreateVMTemplate():ptBoolean
			operation sfDeleteVM():ptBoolean
			operation sfGetAvailableComponents():ptBoolean
			operation sfGetCalendar():ptBoolean
			operation sfGetQuestions():ptBoolean
			operation sfHotBackupVM():ptBoolean
			operation sfProposeVM():ptBoolean
			operation sfScheduledBackupVM():ptBoolean
			}
		}
	actor actSuperSysAdmin role rnactSuperSysAdmin cardinality[0 .. *] {
			input interface inactSuperSysAdmin {
			}
			output interface outactSuperSysAdmin {
			}
		}
	}
}