/*
* @author nelson
* @date Mon Oct 30 14:30:22 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


Environment Model {
			
	actor actSysAdmin role rnactSysAdmin cardinality[0 .. *] extends actAuthenticated{
			
			operation init():ptBoolean
			
			input interface inactSysAdmin {
			
			
			
			
			
			}
			output interface outactSysAdmin {
			
			operation sfDeleteVM(AdtVMID: dtVMID, AdtPassword: dtPassword):ptBoolean
			operation sfGetAvailableComponents(AetComponent: etComponent):ptBoolean
			operation sfHotBackupVM(AdtVMID: dtVMID, AdtDate: dtDate):ptBoolean
			operation sfScheduledBackupVM(AdtBackupDescription: dtBackupDescription, AdtVMID: dtVMID, AdtDate: dtDate):ptBoolean
			operation sfInitVM(AdtVMID: dtVMID, AdtVMName: dtVMName, AdtVMDescription: dtVMDescription):ptBoolean
			operation sfSetComponent(AdtVMID: dtVMID, AdtCID: dtComponentID, AdtAmount: dtAmount):ptBoolean
			operation sfGenerateComponent(AdtQID: dtQuestionID, AetAnswer: etAnswer, AdtVID: dtVMID):ptBoolean
			operation sfGetProposedVM(AdtVMID: dtVMID):ptBoolean
			operation sfValidateVM(adtVMID: dtVMID):ptBoolean
			operation sfConfirmDelete(AetConfirmDelete:etConfirmDelete):ptBoolean
			}
		}
	actor actSuperSysAdmin role rnactSuperSysAdmin cardinality[0 .. *] extends actAuthenticated{
			
			operation init():ptBoolean
			
			input interface inactSuperSysAdmin {
			}
			output interface outactSuperSysAdmin {
			operation sfOverviewComponent(AetComponent: etComponent): ptBoolean
			operation sfChooseModels(AdtReqID: dtReqID, AdtCID: dtComponentID, AdtAmount: dtAmount): ptBoolean
			operation sfConfirmChoice(AdtReqID: dtReqID): ptBoolean
			operation sfAtributeRights(AetRight1: etRight,AetRight2: etRight,AetRight3: etRight,AetRight4: etRight,AetRight5: etRight,AetRight6: etRight,AetRight7: etRight,AetRight8: etRight):ptBoolean
			operation sfPersonalInformation(AdtFirstName:dtFirstName,AdtLastName:dtLastName,AdtUserName:dtUserName,AdtEmail:dtEmail,AdtBirthdate:dtDate,AdtPassword:dtPassword,AdtConfirmPassword:dtPassword,AdtPhoneNumber:dtPhoneNumber):ptBoolean
			}
		}
	actor actAuthenticated role rnactAuthenticated cardinality[0 .. *] {
		
			operation init():ptBoolean
			
			input interface inactAuthenticated {
			operation ieMessage(AdtAMessage: dtAMessage):ptBoolean
			}
			output interface outactAuthenticated {
			operation sfLogin(AdtLogin: dtLogin, AdtPassword: dtPassword):ptBoolean
			operation sfLogout():ptBoolean
			operation sfConfirmPassword( AdtPassword: dtPassword):ptBoolean
			operation sfNewEmail(AdtNewEmail: dtEmail):ptBoolean
			operation sfNewId(AdtNewId: dtUserName):ptBoolean
			}
		}
	actor actCreator role rnactCreator cardinality[0 .. *] {
			
			operation init():ptBoolean
			
			input interface inactCreator {
			}
			output interface outactCreator {
			operation sfCreateSystemAndEnvironment():ptBoolean
			}
		}
	actor actDatacenter role rnactDatacenter cardinality[0 .. *] {
			
			operation init():ptBoolean
			
			input interface inactDatacenter {
			}
			output interface outactDatacenter {
			}
		}
	}
}