/*
* @author nelson
* @date Mon Oct 30 14:30:22 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


Environment Model {
			
	actor actSysAdmin role rnactSysAdmin cardinality[0 .. *] extends actAuthenticated{
			input interface inactSysAdmin {
			
			
			
			
			
			}
			output interface outactSysAdmin {
			
			operation sfDeleteVM(AdtVMID: dtVMID, AdtPassword: dtPassword):ptBoolean
			operation sfGetAvailableComponents():ptBoolean
			operation sfHotBackupVM(AdtVMID: dtVMID, AdtDateAndTime: dtDateAndTime):ptBoolean
			operation sfScheduledBackupVM(AdtBackupDescription: dtBackupDescription, AdtVMID: dtVMID, AdtDateAndTime: dtDateAndTime):ptBoolean
			operation sfInitVM(AdtVMID: dtVMID, AdtVMName: dtVMName, AdtVMDescription: dtVMDescription):ptBoolean
			operation sfSetComponent(AdtVMID: dtVMID, AdtCID: dtComponentID, AdtAmount: dtAmount):ptBoolean
			operation sfGenerateComponent(AdtQID: dtQuestionID, AdtVID: dtVMID):ptBoolean
			operation sfGetProposedVM(AdtVMID: dtVMID):ptBoolean
			operation sfValidateVM(adtVMID: dtVMID):ptBoolean
			}
		}
	actor actSuperSysAdmin role rnactSuperSysAdmin cardinality[0 .. *] extends actAuthenticated{
			input interface inactSuperSysAdmin {
			}
			output interface outactSuperSysAdmin {
			operation sfOverviewCPU():ptBoolean
			}
		}
	actor actAuthenticated role rnactAuthenticated cardinality[0 .. *] {
			input interface inactAuthenticated {
			operation ieMessage(AdtAMessage: dtAMessage):ptBoolean
			}
			output interface outactAuthenticated {
			operation sfLogin(AdtLogin: dtLogin, AdtPassword: dtPassword):ptBoolean
			operation sfLogout():ptBoolean
			}
		}
	actor actCreator role rnactCreator cardinality[0 .. *] {
			input interface inactCreator {
			}
			output interface outactCreator {
			operation sfCreateSystemAndEnvironment():ptBoolean
			}
		}
	}
}