/*
* @author nelson
* @date Mon Oct 30 14:30:22 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


Environment Model {
			
	actor actSysAdmin role rnactSysAdmin cardinality[0 .. *] extends actAuthenticated{
			
			operation init():ptBoolean
			
			input interface inactSysAdmin {
			
			
			
			
			
			}
			output interface outactSysAdmin {
			
			operation sfDeleteVM(AdtVMID: dtVMID,AdtSysID: dtSysID, AdtPassword: dtPassword):ptBoolean
			operation sfGetAvailableComponents(AetComponent: etComponent):ptBoolean
			operation sfHotBackupVM(AdtBID: dtBID, AdtSysID: dtSysID, AdtVMID: dtVMID, AdtDate: dtDate):ptBoolean
			operation sfScheduledBackupVM(AdtBID: dtBID, AdtSysID: dtSysID, AdtBackupDescription: dtBackupDescription, AdtVMID: dtVMID, AdtDate: dtDate):ptBoolean
			
			operation sfSetComponent(AdtVMID: dtVMID, AdtCID: dtComponentID, AdtAmount: dtAmount):ptBoolean
			
			operation sfGetProposedVM(AdtVMID: dtVMID):ptBoolean
			
			operation sfConfirmDelete(AetConfirmDelete:etConfirmDelete):ptBoolean
			operation sfCreateVMExpert(AdtVMID: dtVMID, AdtVMName: dtVMName, AdtVMDescription: dtVMDescription, 
				AdtCID1: dtComponentID, AdtAmount1: dtAmount,
				AdtCID2: dtComponentID, AdtAmount2: dtAmount,
				AdtCID3: dtComponentID, AdtAmount3: dtAmount,
				AdtCID4: dtComponentID, AdtAmount4: dtAmount,
				AdtCID5: dtComponentID, AdtAmount5: dtAmount,
				AdtCID6: dtComponentID, AdtAmount6: dtAmount,
				AdtSysID: dtSysID
			):ptBoolean
			operation sfCreateVMTemplate(
				AdtVMID: dtVMID, AdtVMName: dtVMName, AdtVMDescription: dtVMDescription,
				AdtQID1: dtQuestionID, AetAnswer1: etAnswer,
				AdtQID2: dtQuestionID, AetAnswer2: etAnswer,
				AdtQID3: dtQuestionID, AetAnswer3: etAnswer,
				AdtQID4: dtQuestionID, AetAnswer4: etAnswer,
				AdtQID5: dtQuestionID, AetAnswer5: etAnswer,
				AdtQID6: dtQuestionID, AetAnswer6: etAnswer,
				AdtSysID: dtSysID
				
			):ptBoolean
			
			}
		}
	actor actSuperSysAdmin role rnactSuperSysAdmin cardinality[0 .. *] extends actAuthenticated{
			
			operation init():ptBoolean
			
			input interface inactSuperSysAdmin {
			}
			output interface outactSuperSysAdmin {
			operation sfOverviewComponent(AetComponent: etComponent): ptBoolean
			operation sfChooseModels(AdtReqID: dtReqID, AdtCID: dtComponentID, AdtAmount: dtAmount): ptBoolean
			operation sfConfirmChoice(AdtReqID: dtReqID): ptBoolean
			operation sfCreateSysAdmin(AdtFirstName:dtFirstName,AdtLastName:dtLastName,
				AdtUserName:dtUserName,AdtEmail:dtEmail,AdtBirthdate:dtDate,
				AdtPassword:dtPassword,AdtConfirmPassword:dtPassword,AdtPhoneNumber:dtPhoneNumber,
				AetRight1: etRight,AetRight2: etRight,AetRight3: etRight,AetRight4: etRight,
				AetRight5: etRight,AetRight6: etRight,AetRight7: etRight,AetRight8: etRight):ptBoolean
			
			
			}
		}
	actor actAuthenticated role rnactAuthenticated cardinality[0 .. *] {
		
			operation init():ptBoolean
			
			input interface inactAuthenticated {
			operation ieMessage(AdtAMessage: dtAMessage):ptBoolean
			}
			output interface outactAuthenticated {
			operation sfLogin(AdtLogin: dtLogin, AdtPassword: dtPassword):ptBoolean
			operation sfLogout():ptBoolean
			operation sfConfirmPassword( AdtPassword: dtPassword):ptBoolean
			operation sfNewEmail(AdtNewEmail: dtEmail):ptBoolean
			operation sfNewId(AdtNewId: dtUserName):ptBoolean
		    operation sfNewPw(AdtNewPw: dtPassword):ptBoolean
			}
		}
	actor actCreator role rnactCreator cardinality[0 .. *] {
			
			operation init():ptBoolean
			
			input interface inactCreator {
			}
			output interface outactCreator {
			operation sfCreateSystemAndEnvironment(
				AdtCpuName: dtCompName, AdtCpuModel: dtModel, AdtComp1Type: etComponent, AdtCpuSpeed: dtClockSpeed, AdtCpuCores: dtCores, AdtCpuAmount: dtAmount,
				AdtGpuName: dtCompName, AdtGpuModel: dtModel, AdtComp2Type: etComponent, AdtGpuSpeed: dtClockSpeed, AdtGpuCores: dtCores, AdtGpuAmount: dtAmount,
				AdtRamName: dtCompName, AdtRamModel: dtModel, AdtComp3Type: etComponent, AdtCapacityRAM: dtCapacity, AdtRamAmount: dtAmount,
				AdtHDDName: dtCompName, AdtHDDModel: dtModel, AdtComp4Type: etComponent, AdtCapacityHDD: dtCapacity, AdtHDDAmount: dtAmount,
				AdtSDDName: dtCompName, AdtSDDModel: dtModel, AdtComp5Type: etComponent, AdtCapacitySDD: dtCapacity, AdtSDDAmount: dtAmount,
				AdtSoftwareName: dtCompName, AdtSoftwareModel: dtModel, AdtComp6Type: etComponent, AdtLicense: dtLicenseID, AdtSoftwareAmount: dtAmount
			):ptBoolean
			}
		}
	
	}
}