/*
* @author nelson
* @date Mon Oct 30 14:30:22 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actSysAdmin role rnactSysAdmin cardinality[0 .. *] {
			input interface inactSysAdmin {
			operation ieDescriptionAlert():ptBoolean
			}
			output interface outactSysAdmin {
			}
		}
	actor actSuperSysAdmin role rnactSuperSysAdmin cardinality[0 .. *] {
			input interface inactSuperSysAdmin {
			}
			output interface outactSuperSysAdmin {
			}
		}
	}
}