package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.operations.classes.clComponent.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clComponent.init(ACid:dtComponentID, CName:dtCompName, CModel:dtModel, CType:etComponent):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
