package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.operations.classes.clSuperSysAdmin.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin.init(ASuperSysID:dtSuperSysID):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		postF{
			if
			(
			let Self:lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin in
			Self.SuperSysID = ARSuperSysID
			
			and (Self.oclIsNew and self = Self)
			)
			then (result = true)
			else (result = false)
			endif}
		}
	}
}
