package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.operations.classes.clAuthenticated.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clAuthenticated.init(Alogin: dtLogin,
			Apassword: dtPassword,
			AfirstName: dtFirstName,
			AlastName: dtLastName,
			AuserName: dtUserName,
			Aemail: dtEmail,
			AbirthDate: dtDate,
			AphoneNumber: dtPhoneNumber):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
