package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.operations.classes.clSysAdmin.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSysAdmin.init(ASysID: dtSysID,
			Aright1: etRight,
			Aright2: etRight,
			Aright3: etRight,
			Aright4: etRight,
			Aright5: etRight,
			Aright6: etRight,
			Aright7: etRight,
			Aright8: etRight):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
