/*
@author Dany-
@date Sat Nov 18 18:27:54 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group03.requirements.analysis.usecases.sfConfirmChoice
@description "makes sure that the choices are the right ones before sending the request to the datacenter"
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
the superSysAdmin has to be logged in
"
@endPreConditions
@postCondition
"
the request has been or not send to the datacenter receiver
"
@endPostConditions
@additionalInformation
"
none
"
