/*
@author nelson
@date Mon Oct 30 20:44:05 CET 2017
*/


@@Use Case lu.uni.lassy.excalibur.group03.requirements.analysis.usecases.ugBackupVMNow
@description 
"The sysAdmin's goal is to follow a procedure which allows him to perform a backup on a selected virtual machine."

@protocolCondition
"
the VMMS system has been deployed
"
@endProtocolConditions
@preCondition
"
the sysAdmin is logged in
the sysAdmin selected a virtual machine
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
