/*
@author nelson
@date Wed Nov 22 22:29:04 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clProcessUnit.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clProcessUnit.init.Acores
""
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clProcessUnit.init.Aclockspeed
""
@endParameters

@description "
used to initialize the current object as a new instance of the clProcessUnit type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clProcessUnit instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
