/*
@author nelson
@date Wed Nov 22 22:29:00 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clComponent.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clComponent.init.ACid
""
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clComponent.init.CName
""
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clComponent.init.CModel
""
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clComponent.init.CType
""
@endParameters

@description "
used to initialize the current object as a new instance of the clComponent type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clComponent instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
