/*
@author nelson
@date Wed Nov 22 22:29:05 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clStorage.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clStorage.init.Acapacity
"used to initialize the capacity field"
@endParameters

@description "
used to initialize the current object as a new instance of the clStorage type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clStorage instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
