/*
@author nelson
@date Wed Nov 22 22:29:03 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin.init.ASuperSysID
""
@endParameters

@description "
used to initialize the current object as a new instance of the clSuperSysAdmin type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clSuperSysAdmin instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
