/*
@author nelson
@date Wed Nov 22 22:29:06 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSoftware.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSoftware.init.AlicenseID
"used to initialize the license id field"
@endParameters

@description "
used to initialize the current object as a new instance of the clSoftware type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clSoftware instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
