/*
@author Dany-
@date Fri Nov 24 16:21:56 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clRequestComponent.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clRequestComponent.init.AReqID
"used to initialize the id field"
@endParameters

@description "
used to initialize the current object as a new instance of the clRequestComponent type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clRequestComponent instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
