/*
@author nelson
@date Wed Nov 22 22:29:07 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clBackup.init
//parameters
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clBackup.init.ABID
""
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clBackup.init.Adate
""
@parameter
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clBackup.init.Adescription
""
@endParameters

@description "
used to initialize the current object as a new instance of the clBackup type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clBackup instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
