/*
@author nelson
@date Wed Nov 22 22:17:25 CET 2017
*/


@@Primary Type Class lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin
@description ""
@attribute
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin.SuperSysID
"a unique identification information."
@endAttributes
@operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSuperSysAdmin.init
"used to initialize the current object as a new instance of the clSuperSysAdmin type."
@endOperations