/*
@author nelson
@date Mon Oct 30 16:59:23 CET 2017
*/


@@Primary Type Class lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.ctState
@description "used to model the system. Each system specified using Messir must include a ctState class for
which there is only one instance at any state of the abstract machine after creation."
@attribute
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.ctState.vpStarted
""
@endAttributes
@operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.ctState.init
"used to initialize the current object as a new instance of the ctState type."
@endOperations