/*
@author Dany-
@date Fri Nov 24 18:23:44 CET 2017
*/


@@Primary Type Class lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clRequestComponent
@description "entity class illustrating the request of component"
@attribute
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clRequestComponent.ReqID
"a unique identification number"
@endAttributes
@operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clRequestComponent.init
"used to initialize the current object as a new instance of the clRequestComponent type."
@endOperations