/*
@author nelson
@date Wed Nov 22 22:17:47 CET 2017
*/


@@Primary Type Class lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSoftware
@description ""
@attribute
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSoftware.license
"used to define the license key."
@endAttributes
@operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.clSoftware.init
"used to initialize the current object as a new instance of the clSoftware type."
@endOperations