/*
@author nelson
@date Mon Oct 30 16:59:23 CET 2017
*/


@@Primary Type Class lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.ctState
@description ""
@attribute
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.ctState.vpStarted
""
@endAttributes
@operation
lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes.ctState.init
"used to initialize the current object as a new instance of the ctState type."
@endOperations