/*
* @author nelson
* @date Mon Oct 30 14:30:21 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment



	Use Case Model {
		
	use case system usergoal ugSecurelyUseSystem() {
		}
	use case system usergoal ugCreateVMExpert() {
		actor actSysAdmin[primary, active]
		
		reuse sfCreateVMExpert[1..*]
		step a: actSysAdmin executes sfCreateVMExpert()
		}
	
	use case system usergoal ugCreateVMTemplate() {
		actor actSysAdmin[primary, active]
		
		reuse sfCreateVMTemplate[1..*]
		step a: actSysAdmin executes sfCreateVMTemplate()
		}
	
	
	
	use case system usergoal ugBackupVMNow() {
		actor actSysAdmin[primary, active]
		
		reuse sfHotBackupVM[1..*]
		step a: actSysAdmin executes sfHotBackupVM()
		}
	
	
	use case system usergoal ugBackupVMPlanified() {
		actor actSysAdmin[primary, active]
		
		reuse sfScheduledBackupVM[1..*]
		step a: actSysAdmin executes sfScheduledBackupVM()
		}
	
	use case system usergoal ugDeleteVM() {
		actor actSysAdmin[primary, active]
		
		reuse sfDeleteVM[1..*]
		step a: actSysAdmin executes sfDeleteVM()
		}
	use case system summary suVMLifecycle() {
		actor actSysAdmin[primary, active]
	
		reuse ugSecurelyUseSystem[1..*]
		reuse ugCreateVMExpert[1..*]
		reuse ugCreateVMTemplate[1..*]
		reuse ugBackupVMNow[1..*]
		reuse ugBackupVMPlanified[1..*]
		reuse ugDeleteVM[1..*]
		
		step a: actSysAdmin executes ugCreateVMExpert()
		step b: actSysAdmin executes ugCreateVMTemplate()
		step c: actSysAdmin executes ugBackupVMNow()
		step d: actSysAdmin executes ugBackupVMPlanified()
		step e: actSysAdmin executes ugDeleteVM()
		
		ordering constraint
		"step (c) and (d) can only be executed if step (a) or (b) was executed"
		ordering constraint
		"step (e) can only be executed if step (a) or (b) was executed"		
		}
	use case system summary suDatacenterConf() {
		actor actSuperSysAdmin[primary, active]
		
		reuse ugDatacenterOverview[1..*]
		reuse ugComponentRequest[1..*]
		
		step a: actSuperSysAdmin executes ugDatacenterOverview()
		step b: actSuperSysAdmin executes ugComponentRequest()
		
		}
	use case system subfunction sfCreateVMExpert() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfCreateVMTemplate() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfModifyVM() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfDeleteVM() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfHotBackupVM() {
			actor actSysAdmin[primary, active]
		}
	
	use case system subfunction sfScheduledBackupVM() {
			actor actSysAdmin[primary, active]
		}
	use case system usergoal ugDatacenterOverview() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system usergoal ugComponentRequest() {
			actor actSuperSysAdmin[primary, active]
		}
	}

}