package usecases.ucisuUserManagement {
	import lu.uni.lassy.excalibur.group03.requirements.analysis.usecases

	Use Case Model {

		use case instance ucisuUserManagement : suUserManagement{
			actors {
				John : lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin
				Bill : lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin
				
			}
			use case steps {
				Bill executed instanceof subfunction sfCreateSystemAndEnvironment("Intel","XeonE5","CPU", "4", "4", "100",
					"Nvidia","Quaddro","GPU", "2", "684", "100", "Intel","ECC","RAM", "16", "100", "Seagate","Barracuda", "HDD", "4000", "100",
					"Samsung","EVO", "SSD","1000", "100", "SolidWorks", "Software","1546842", "100")
					{
						
					}
					Bill executed instanceof subfunction sfLogin("VMMSsuperSysAdmin1", "12abc") {
						ieMessage("You are logged in! Welcome...") returned to Bill
					}
					
					Bill executed instanceof subfunction sfPersonalInformation("John","Baum","John01","john@hotmail.com","1234","1234","01/01/1997","661214532") {
						
					}
					Bill executed instanceof subfunction sfAttributeRights("true","true","true","true","true","true","true","true"){
						ieMessage("A new SysAdmin has been successfully created") returned to Bill
					}
					
					John executed instanceof subfunction sfLogin("VMMSsysAdmin1", "1234") {
						ieMessage("You are logged in! Welcome...") returned to John
					}
					
					John executed instanceof subfunction sfConfirmPassword("1234"){
						
					}
					
					John executed instanceof subfunction sfNewId("John02"){
						ieMessage("The id has successfully been modified!") returned to John
					}
					
					John executed instanceof subfunction sfConfirmPassword("1234"){
						
					}
					
					John executed instanceof subfunction sfNewEmail("john02@hotmail,com"){
						ieMessage("The e-mail has successfully been modified!") returned to John
					}
					
					John executed instanceof subfunction sfConfirmPassword("1234"){
						
					}
					
					John executed instanceof subfunction sfNewPw("4321"){
						ieMessage("The password has successfully been modified!") returned to John
					}
					
					John executed instanceof subfunction sfConfirmPassword("4321"){
						
					}
					
					John executed instanceof subfunction sfConfirmDelete("Yes"){
						ieMessage("Your account has been deleted!") returned to John
					}
					
					
				
			}
		}
	}
}
