/*
* @author nelson
* @date Mon Oct 30 14:30:21 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment



	Use Case Model {
		
	use case system usergoal ugSecurelyUseSystem() {
		actor actSysAdmin[primary, active]
		}
	use case system usergoal ugCreateVMExpert() {
		actor actSysAdmin[primary, active]
		
		reuse sfCreateVMExpert[1..*]
		step a: actSysAdmin executes sfCreateVMExpert()
		}
	
	use case system usergoal ugCreateVMTemplate() {
		actor actSysAdmin[primary, active]
		
		reuse sfCreateVMTemplate[1..*]
		step a: actSysAdmin executes sfCreateVMTemplate()
		}
	
	
	
	use case system usergoal ugBackupVMNow() {
		actor actSysAdmin[primary, active]
		
		reuse sfHotBackupVM[1..*]
		step a: actSysAdmin executes sfHotBackupVM()
		}
	
	
	use case system usergoal ugBackupVMPlanified() {
		actor actSysAdmin[primary, active]
		
		reuse sfScheduledBackupVM[1..*]
		step a: actSysAdmin executes sfScheduledBackupVM()
		}
	
	use case system usergoal ugDeleteVM() {
		actor actSysAdmin[primary, active]
		
		reuse sfDeleteVM[1..*]
		step a: actSysAdmin executes sfDeleteVM()
		}
	use case system summary suVMLifecycle() {
		actor actSysAdmin[primary, active]
	
		reuse ugSecurelyUseSystem[1..*]
		reuse ugCreateVMExpert[1..*]
		reuse ugCreateVMTemplate[1..*]
		reuse ugBackupVMNow[1..*]
		reuse ugBackupVMPlanified[1..*]
		reuse ugDeleteVM[1..*]
		
		step a: actSysAdmin executes ugSecurelyUseSystem()
		step b: actSysAdmin executes ugCreateVMExpert()
		step c: actSysAdmin executes ugCreateVMTemplate()
		step d: actSysAdmin executes ugBackupVMNow()
		step e: actSysAdmin executes ugBackupVMPlanified()
		step f: actSysAdmin executes ugDeleteVM()
		
		ordering constraint
		"step (a) needs to be done first"
		ordering constraint
		"step (d) and (e) can only be executed if step (b) or (c) was executed"
		ordering constraint
		"step (f) can only be executed if step (b) or (c) was executed"		
		}
	use case system summary suDatacenterConf() {
		actor actSuperSysAdmin[primary, active]
		
		reuse ugDatacenterOverview[1..*]
		reuse ugComponentRequest[1..*]
		
		step a: actSuperSysAdmin executes ugDatacenterOverview()
		step b: actSuperSysAdmin executes ugComponentRequest()
		
		}
	use case system subfunction sfCreateVMExpert() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfCreateVMTemplate() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfModifyVM() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfDeleteVM() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfHotBackupVM() {
			actor actSysAdmin[primary, active]
		}
	
	use case system subfunction sfScheduledBackupVM() {
			actor actSysAdmin[primary, active]
		}
	use case system usergoal ugDatacenterOverview() {
			actor actSuperSysAdmin[primary, active]
			
			reuse sfOverviewCPU[1..*]
			reuse sfOverviewRAM[1..*]
			reuse sfOverviewGPU[1..*]
			reuse sfOverviewHDD[1..*]
			reuse sfOverviewSSD[1..*]
			reuse sfOverviewSoftware[1..*]
			
			step a: actSuperSysAdmin executes sfOverviewCPU()
			step b: actSuperSysAdmin executes sfOverviewRAM()
			step c: actSuperSysAdmin executes sfOverviewGPU()
			step d: actSuperSysAdmin executes sfOverviewHDD()
			step e: actSuperSysAdmin executes sfOverviewSSD()
			step f: actSuperSysAdmin executes sfOverviewSoftware()
		}
	use case system usergoal ugComponentRequest() {
			actor actSuperSysAdmin[primary, active]
			
			reuse sfComponentRequest[1..*]
			
			step a: actSuperSysAdmin executes sfComponentRequest()
		}
	use case system subfunction sfOverviewCPU() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfOverviewRAM() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfOverviewGPU() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfOverviewHDD() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfOverviewSSD() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfOverviewSoftware() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfComponentRequest() {
			actor actSuperSysAdmin[primary, active]
		}
	
	use case system summary suUserManagement() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		
		
		reuse ugSysAdminCreation[1..*] 
		reuse ugChangeId[1..*]
		reuse ugChangeEmail[1..*]
		reuse ugChangePw[1..*]
		reuse ugDeleteAcc[1..1]
		
		step a: actSuperSysAdmin executes ugSysAdminCreation()
		step b: actSuperSysAdmin executes ugChangeId()
		step c: actSuperSysAdmin executes ugChangeEmail()
		step d: actSuperSysAdmin executes ugChangePw()
		step e: actSysAdmin executes ugDeleteAcc()
		
		
		}
	use case system usergoal ugSysAdminCreation() {
		actor actSuperSysAdmin[primary, active]
		reuse sfCreateSysAdmin[1..*]
		
		step a: actSuperSysAdmin executes sfCreateSysAdmin()
		}
		
		
	use case system subfunction sfCreateSysAdmin() {
			actor actSuperSysAdmin[primary, active]
		}
		
		
	use case system usergoal ugChangeId() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		reuse sfChangeId[1..*]
		step a: actSuperSysAdmin executes sfChangeId()
		}
		
	use case system subfunction sfChangeId() {
			actor actSuperSysAdmin[primary, active]
			
			
		}
		
		
	use case system usergoal ugChangeEmail() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		reuse sfChangeEmail[1..*]
		step a: actSuperSysAdmin executes sfChangeEmail()
		
		}
		
		
	use case system subfunction sfChangeEmail() {
			actor actSuperSysAdmin[primary, active]
		}
		
		
	use case system usergoal ugChangePw() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		reuse sfChangePw[1..*]
		step a: actSuperSysAdmin executes sfChangePw()
		}
		
		
	use case system subfunction sfChangePw() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system usergoal ugDeleteAcc() {
		actor actSysAdmin[primary,active]
		reuse sfDeleteAcc[1..1]
		step a: actSysAdmin executes sfDeleteAcc()
		}
	use case system subfunction sfDeleteAcc() {
			actor actSysAdmin[primary, active]
		}
	}

}