/*
* @author nelson
* @date Mon Oct 30 14:30:21 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment



	Use Case Model {
	use case system subfunction sfModifyVM() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieModifyVM() returned to actSysAdmin
				ieMessage() returned to actSysAdmin
			}
		}	
		
	use case system usergoal ugSecurelyUseSystem() {
		actor actSysAdmin[primary, active]
		
		reuse sfLogin[1..1]
		reuse sfLogout[1..1]
		
		step a: actSysAdmin executes sfLogin()
		step b: actSysAdmin executes sfLogout()
		
		}
	use case system usergoal ugCreateVMExpert() {
		actor actSysAdmin[primary, active]
		
		reuse sfInitVM[0..*]
		reuse sfGetAvailableComponents[0..*]
		reuse sfSetComponent[0..*]
		reuse sfValidateVM[0..*]
		
		step a: actSysAdmin executes sfInitVM()
		step b: actSysAdmin executes sfGetAvailableComponents()
		step c: actSysAdmin executes sfSetComponent()
		step d: actSysAdmin executes sfValidateVM()
		
		
		ordering constraint
		"step (a) needs to be done first"
		ordering constraint
		"step (b) can only be executed if step (a) was executed"
		ordering constraint
		"step (c) can only be executed if step (b) was executed"	
		}
	
	use case system usergoal ugCreateVMTemplate() {
		actor actSysAdmin[primary, active]
		
		reuse sfInitVM[0..*]
		reuse sfGenerateComponent[0..*]
		reuse sfGetProposedVM[0..*]
		reuse ugModifyVM[0..*]
		reuse sfValidateVM[0..*]
		
		
		step a: actSysAdmin executes sfInitVM()
		step b: actSysAdmin executes sfGenerateComponent()
		step c: actSysAdmin executes sfGetProposedVM()
		step d: actSysAdmin executes ugModifyVM()
		step e: actSysAdmin executes sfValidateVM()
		
		ordering constraint
		"step (a) needs to be done first"
		ordering constraint
		"step (b) can only be executed if step (a) was executed"
		ordering constraint
		"step (c) can only be executed if step (b) was executed"
		}
	
	
	
	use case system usergoal ugBackupVMNow() {
		actor actSysAdmin[primary, active]
		
		reuse sfHotBackupVM[1..*]
		step a: actSysAdmin executes sfHotBackupVM()
		}
	
	
	use case system usergoal ugBackupVMPlanified() {
		actor actSysAdmin[primary, active]
		
		reuse sfScheduledBackupVM[0..*]
		
		step a: actSysAdmin executes sfScheduledBackupVM()
		
		ordering constraint
		"step (a) needs to be done first"

		}
	
	use case system usergoal ugDeleteVM() {
		actor actSysAdmin[primary, active]
		
		reuse sfDeleteVM[1..*]
		step a: actSysAdmin executes sfDeleteVM()
		}
	
	use case system summary suVMLifecycle() {
		actor actSysAdmin[primary, active]
	
		reuse ugSecurelyUseSystem[1..*]
		reuse ugVMManagement[1..*]
		reuse ugBackup[1..*]
		
		step a: actSysAdmin executes ugSecurelyUseSystem()
		step b: actSysAdmin executes ugVMManagement()
		step c: actSysAdmin executes ugBackup()
		
		ordering constraint
		"step (a) needs to be done first"
		
		}
	use case system summary suDatacenterConf() {
		actor actSuperSysAdmin[primary, active]
		
		reuse ugDatacenterOverview[1..*]
		reuse ugComponentRequest[1..*]
		
		step a: actSuperSysAdmin executes ugDatacenterOverview()
		step b: actSuperSysAdmin executes ugComponentRequest()
		
		}
	use case system subfunction sfValidateVM() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(AMessage) returned to actSysAdmin
			}
		}
	use case system subfunction sfCreateVMTemplate() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(AMessage) returned to actSysAdmin			
			}
		}
	use case system subfunction sfDeleteVM() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfHotBackupVM() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(AMessage) returned to actSysAdmin
			}
		}
	
	use case system subfunction sfScheduledBackupVM() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(AMessage) returned to actSysAdmin
			}
		}
	use case system usergoal ugDatacenterOverview() {
			actor actSuperSysAdmin[primary, active]
			
			reuse sfOverviewComponent[1..*]
			
			step a: actSuperSysAdmin executes sfOverviewComponent()
			
			}
	use case system usergoal ugComponentRequest() {
			actor actSuperSysAdmin[primary, active]
			
			reuse sfChooseModels[1..*]
			reuse sfConfirmChoice[1..1]
		
			step a: actSuperSysAdmin executes sfChooseModels()
			step b: actSuperSysAdmin executes sfConfirmChoice()
			}
	use case system subfunction sfOverviewComponent() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfChooseModels() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfConfirmChoice() {
			actor actSuperSysAdmin[primary, active]
			
			returned messages{
				ieMessage(Message) returned to actSuperSysAdmin
			}
		}
	
	
	use case system summary suUserManagement() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		
		
		reuse ugSysAdminCreation[1..*] 
		reuse ugChangeId[1..*]
		reuse ugChangeEmail[1..*]
		reuse ugChangePw[1..*]
		reuse ugDeleteAcc[1..1]
		
		step a: actSuperSysAdmin executes ugSysAdminCreation()
		step b: actSuperSysAdmin executes ugChangeId()
		step c: actSuperSysAdmin executes ugChangeEmail()
		step d: actSuperSysAdmin executes ugChangePw()
		step e: actSysAdmin executes ugDeleteAcc()
		
		
		}
	use case system usergoal ugSysAdminCreation() {
		actor actSuperSysAdmin[primary, active]
		reuse sfPersonalInformation[1..*]
		reuse sfAttributeRights[1..*]
		
		step a: actSuperSysAdmin executes sfPersonalInformation()
		step b: actSuperSysAdmin executes sfAttributeRights()
		}
		
		
	use case system subfunction sfPersonalInformation() {
			actor actSuperSysAdmin[primary, active]
		}
		
		
	use case system usergoal ugChangeId() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		reuse sfConfirmPassword[1..*]
		reuse sfNewId[1..*]
		step a: actSuperSysAdmin executes sfConfirmPassword()
		step b: actSuperSysAdmin executes sfNewId()
		
		}
		
	use case system subfunction sfNewId() {
			actor  actAuthenticated[primary, active]
			
			
		}
		
		
	use case system usergoal ugChangeEmail() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		reuse sfNewEmail[1..*]
		reuse sfConfirmPassword[1..*]
		step a: actSuperSysAdmin executes sfConfirmPassword()
		step b: actSuperSysAdmin executes sfNewEmail()
		
		}
		
		use case system subfunction sfNewEmail() {
			actor  actAuthenticated[primary, active]
		}
		
		
	use case system usergoal ugChangePw() {
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary,active]
		reuse sfNewPw[1..*]
		reuse sfConfirmPassword[1..*]
		step a: actSuperSysAdmin executes sfConfirmPassword()
		step b: actSuperSysAdmin executes sfNewPw()
		}
		
		use case system subfunction sfNewPw() {
			actor  actAuthenticated[primary, active]
		}
		
		
	use case system usergoal ugDeleteAcc() {
		actor actSysAdmin[primary,active]
		reuse sfConfirmDelete[1..1]
		reuse sfConfirmPassword[1..*]
		step a: actSysAdmin executes sfConfirmPassword()
		step b: actSysAdmin executes sfConfirmDelete()
		}
	use case system subfunction sfConfirmDelete() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfInitVM() {
			actor actSysAdmin[primary, active]
			
			returned messages{
				ieMessage(Message) returned to actSysAdmin
			}
		}
	use case system subfunction sfGetAvailableComponents() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(Message) returned to actSysAdmin
			}
		}
	use case system subfunction sfGenerateComponent() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(Message) returned to actSysAdmin
			}
		}
	use case system subfunction sfGetProposedVM() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(Message) returned to actSysAdmin
			}
		}
	use case system usergoal ugModifyVM() {
		actor actSysAdmin[primary, active]
		
		reuse sfGetAvailableComponents[0..*]
		reuse sfSetComponent[0..*]
		reuse sfValidateVM[0..*]
		
		step a: actSysAdmin executes sfGetAvailableComponents()
		step b: actSysAdmin executes sfSetComponent()
		step c: actSysAdmin executes sfValidateVM()
		}
	use case system summary suDeployAndRun() {
		
		actor actSuperSysAdmin[primary, active]
		actor actSysAdmin[primary, active]
		actor actCreator[primary, active]
		
		reuse suVMLifecycle[1..*]
		reuse suUserManagement[1..*]
		reuse suDatacenterConf[1..*]
		
		step a: actCreator executes sfCreateSystemAndEnvironment()
		step b: actSuperSysAdmin executes suDatacenterConf()
		step c: actSysAdmin executes suVMLifecycle()
		step d: actSysAdmin executes suUserManagement()
		
		}
	use case system subfunction sfCreateSystemAndEnvironment() {
			actor actCreator[primary, active]
		}
	use case system subfunction sfLogin() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(Message) returned to actSysAdmin
			}
		}
	use case system subfunction sfLogout() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(Message) returned to actSysAdmin
			}
		}
	
	use case system subfunction sfSetComponent() {
			actor actSysAdmin[primary, active]
		}
	use case system subfunction sfConfirmPassword() {
			actor actAuthenticated[primary,active]
		}
	use case system subfunction sfAttributeRights() {
			actor actSuperSysAdmin[primary, active]
		}
	use case system subfunction sfCreateVMExpert() {
			actor actSysAdmin[primary, active]
			
			returned messages {
				ieMessage(Message) returned to actSysAdmin
			}
		}
	use case system usergoal ugVMManagement() {
			actor actSysAdmin[primary, active]
			
			reuse sfCreateVMExpert[1..*]
			reuse sfCreateVMTemplate[1..*]
			reuse sfDeleteVM[1..*]
			reuse sfSetComponent[1..*]
			
			step a: actSysAdmin executes sfCreateVMExpert()
			step b: actSysAdmin executes sfCreateVMTemplate()
			step c: actSysAdmin executes sfDeleteVM()
			step d: actSysAdmin executes sfSetComponent()
			
			ordering constraint
			"step (c) can only be executed if (a) or (b) was executed once before"
		}
	use case system usergoal ugBackup() {
			actor actSysAdmin[primary, active]
			
			reuse sfHotBackupVM[1..*]
			reuse sfScheduledBackupVM[1..*]
			
			step a: actSysAdmin executes sfHotBackupVM()
			step b: actSysAdmin executes sfScheduledBackupVM()
		}
	}
}