package usecases.ucisuDeployAndRun {
	import lu.uni.lassy.excalibur.group03.requirements.analysis.usecases

	Use Case Model {

		use case instance ucisuDeployAndRun : suDeployAndRun{
			actors {
				John : lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin
				Bill : lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin
				
			}
			use case steps {
				Bill executed instanceof subfunction sfCreateSystemAndEnvironment() {
			
					}
				John executed instanceof subfunction sfLogin("VMMSsysAdmin1", "abc12") {
						ieMessage("You are logged in! Welcome...") returned to John
					}
				John executed instanceof subfunction sfInitVM("VM1", "VM for SEP") {
						ieMessage("Name and description have been correctly saved") returned to John
					}
				John executed instanceof subfunction sfGetAvailableComponents() {
						
					}
				John executed instanceof subfunction sfValidateVM("VM1", "VM for SEP", "Intel XEON E5-1630 v4", "4", "32GB ECC", "2",
					"Nvidia QUADRO P6000", "4", "64 TB 7200 RPM", "2", "1TB SATA SSD", "2", "SOLIDWORKS"
				) {
						ieMessage("VM succesfully created!") returned to John
					}
				John executed instanceof subfunction sfInitVM("VM2", "VM2 for SEP") {
						ieMessage("Name and description have been correctly saved") returned to John
					}
				John executed instanceof subfunction sfGetAvailableComponents() {
							
					}
				John executed instanceof subfunction sfGenerateComponent() {
						
					}
				John executed instanceof subfunction sfGetProposedVM() {
					
					}
				John executed instanceof subfunction sfModifyVM("VM2", "VM2 for SEP", "Nvidia QUADRO P6000", "6") {
						
						ieMessage("VM succesfully modified") returned to John
					}
				John executed instanceof subfunction sfCreateVMTemplate("VM2", "VM2 for SEP", "Intel XEON E5-1630 v4", "2", "16GB ECC", "1",
					"Nvidia QUADRO P4000", "2", "32 TB 7200 RPM", "1", "1TB SATA SSD", "1", "SOLIDWORKS") {
						ieMessage("VM succesfully created") returned to John
					}
				John executed instanceof subfunction sfHotBackupVM() {
						ieMessage("Hot backup was correctly performed") returned to John
					}
				John executed instanceof subfunction sfGetCalendar() {
						
					}
				John executed instanceof subfunction sfScheduledBackupVM() {
						ieMessage("Scheduled backup was correctly performed") returned to John
					}
				John executed instanceof subfunction sfLogout() {
						ieMessage("Good bye!") returned to John
					}

			}
		}
	}
}
