package lu.uni.lassy.excalibur.group03.requirements.analysis.environment.operations.actSysAdmin.outactSysAdmin.sfValidateVM {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment


	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfValidateVM(adtVMID:dtVMID):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		
		//Pre Protocol
		preP{let TheSystem: ctState in
			let TheActor: actSysAdmin in 
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//Prep01
			and TheSystem.vpStarted = true
			//Prep02
			and TheActor.rnclAuthenticated.vpIsLogged = true}
		
		
		//Pre Functional
		preF{let TheSystem: ctState in
			let TheActor: actSysAdmin in
			let ColclVM:Bag(clVM) in
			
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//PreF01
			and TheSystem.rnclVM->select(Vid.eq(AdtVMID)) = ColclVMs
			and ColclVMs->isEmpty() = true}
		
		//Post functional
		postF{let TheSystem: ctState in
			let TheaclVM: clVM in
			let TheactAuthenticated: actAuthenticated in
			let AptStringMessageForTheactAuthenticated: ptString in
			
			self.rnActor.rnSystem =TheSystem
			and self.rnActor = TheActAuthenticated

			//PostF01
			AptStringMessageForTheactAuthenticated.eq('VM succesfully created')		
			and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
		}
		
		//Post protocol
		postP{true}	
			
		}
	}
}
