package lu.uni.lassy.excalibur.group03.requirements.analysis.environment.operations.actSuperSysAdmin.outactSuperSysAdmin.sfConfirmChoice {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment

	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSuperSysAdmin.outactSuperSysAdmin.sfConfirmChoice(AdtReqID:dtReqID):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		preP{let TheSystem: ctState in
			let TheActor: actSysAdmin in 
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//Prep01
			and TheSystem.vpStarted = true
			//Prep02
			and TheActor.rnclAuthenticated.vpIsLogged = true}
		
		preF{let TheSystem: ctState in
 			let TheclRequestComponent: clRequestComponent in

 			self.rnActor.rnSystem = TheSystem
 			
			and TheclRequestComponent->isEmpty() = false}
		
		postF{let TheSystem: ctState in
 			let TheactAuthenticated:actAuthenticated in
 			let AptStringMessageForTheactAuthenticated: ptString in
 			
 			self.rnActor.rnSystem = TheSystem
 			and self.rnActor = TheactAuthenticated

			AptStringMessageForTheactAuthenticated.eq('A request has been successfully send to the datacenter!')
 			and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)}
		
		postP{true}
		
		}
		
	}
}
