package lu.uni.lassy.excalibur.group03.requirements.analysis.environment.operations.actSysAdmin.outactSysAdmin.sfHotBackupVM {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment

	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfHotBackupVM(AdtVMID: dtVMID, AdtDate: dtDate):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		//Pre Protocol
		preP{let TheSystem: ctState in
			let TheActor: actSysAdmin in 
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//Prep01
			and TheSystem.vpStarted = true
			//Prep02
			and TheActor.rnclAuthenticated.vpIsLogged = true}
		
		
		//Pre Functional
		preF{let TheSystem: ctState in
			let TheActor: actSysAdmin in
			let ColclBackup:Bag(clBackup) in
			
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//PreF01
			and (TheSystem.clock.date.eq(AdtDate))
			
			//PreF02
			and TheSystem.rnclBackup->select(BID.eq(AdtBID)) = ColclBIDs
			and ColclBIDs->isEmpty() = true}
		
		//Post functional
		postF{let TheSystem: ctState in
			let TheaclBackup: clBackup in
			let AptStringMessageForTheactAuthenticated: ptString in
			
			self.rnActor.rnSystem =TheSystem
			
			
			//PostF01
			TheclBackup.init(AdtBackupDescription, AdtVMID, AdtDate)
			
			
			//PostF02
			AptStringMessageForTheaclAuthenticated.eq('Hot Backup succesfully performed')		
		}
		
		//Post protocol
		postP{true}	
			
		}
		}
		
	
}
