package lu.uni.lassy.excalibur.group03.requirements.analysis.environment.operations.actSysAdmin.outactSysAdmin.sfScheduledBackupVM {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment

	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.environment.actSysAdmin.outactSysAdmin.sfScheduledBackupVM(AdtBID: dtBID, BAdtSysID: dtSysID, AdtBackupDescription:dtBackupDescription, AdtVMID:dtVMID, AdtDate:dtDate):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		//Pre Protocol
		preP{let TheSystem: ctState in
			let TheActor: actSysAdmin in 
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//Prep01
			and TheSystem.vpStarted = true
			//Prep02
			and TheActor.rnclAuthenticated.vpIsLogged = true}
		
		
		//Pre Functional
		preF{let TheSystem: ctState in
			let TheActor: actSysAdmin in
			let ColclBackup:Bag(clBackup) in
			let ColclSysAdmin: Bag(clSysAdmin) in
			let ColclVM: Bag(clVM) in 
			
			self.rnActor.rnSystem = TheSystem
			and self.rnActor = TheActor
			
			//PreF01
			and (TheSystem.clock.date.lt(AdtDate))
			
			//PreF02
			and TheSystem.rnclBackup->select(BID.eq(AdtBID)) = ColclBIDs
			and ColclBIDs->isEmpty() = true
			
			//PreF03
			and TheSystem.rnclSysAdmin->select(SysID.eq(AdtSysID)) = ColclSysAdmin
			and ColclSysAdmin->isEmpty() = false
			
			//PreF04
			and TheSystem.rnclVM->select(VMID.eq(AdtVMID)) = ColclVM
			and ColclVM->isEmpty() = false}
		
		//Post functional
		postF{let TheSystem: ctState in
			let TheaclBackup: clBackup in
			let AptStringMessageForTheactAuthenticated: ptString in
			
			self.rnActor.rnSystem =TheSystem
			
			if(dtDate.is(AdtDate) and dtDescription.is(AdtDescription)) then(
				
				//PostF01
				TheclBackup.init(AdtBID, AdtVMID, AdtSysID, AdtBackupDescription, AdtDate)
				
				AptStringMessageForTheaclAuthenticated.eq('Scheduled Backup succesfully performed')		
				and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
				
				)else(
			
					AptStringMessageForTheaclAuthenticated.eq('Date/Description is missing')		
					and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
				
			)endif
			
		}
		
		//Post protocol
		postP{true}	
			
		}
		}

		
	
}
