/*
* @author nelson
* @date Mon Oct 30 14:30:21 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}	

	class clVM role rnclVM cardinality[1 .. *] {
		attribute Vid: dtVMID
		attribute Name: dtVMName
		attribute Description: dtVMDescription
		
		operation init(
			AVid: dtVMID,
			AName: dtVMName,
			Description: dtVMDescription
		): ptBoolean
	}

	class clComponent role rnclComponent cardinality[1 .. *] {
		attribute Cid: dtComponentID
		attribute CName: dtCompName
		attribute CModel: dtModel
		attribute CType: etComponent
		
		operation init(
			ACid: dtComponentID,
			CName: dtCompName,
			CModel: dtModel,
			CType: etComponent
		): ptBoolean
		
	}

	class clAuthenticated role rnclAuthenticated cardinality[0 .. *] {
		attribute login: dtLogin
		attribute password: dtPassword
		
		operation init(
			Alogin: dtLogin,
			Apassword: dtPassword
		): ptBoolean
	}

	class clSysAdmin role rnclSysAdmin cardinality[0 .. *] {
			attribute SysID: dtSysID
			
			operation init(ASysID: dtSysID): ptBoolean
		}
	
	class clSuperSysAdmin role rnclSuperSysAdmin cardinality[1 .. 1] {
			attribute SuperSysID: dtSuperSysID
			
			operation init(ASuperSysID: dtSuperSysID): ptBoolean
			}

		
	class clProcessUnit role rnclProcessUnit cardinality[0 .. *] {
		attribute cores: dtCores
		attribute clockspeed: dtClockSpeed
		
		operation init(
			Acores: dtCores,
			Aclockspeed: dtClockSpeed
		): ptBoolean
		}

	class clStorage role rnclStorage cardinality[0 .. *] {
		attribute capacity: dtCapacity
		
		operation init(
			Acapacity: dtCapacity
		): ptBoolean
		}

	class clSoftware role rnclSoftware cardinality[0 .. *] {
		attribute license: dtLicenseID
		
		operation init(AlicenseID: dtLicenseID): ptBoolean
		}

	class clBackup role rnclBackup cardinality[0 .. *] {
		attribute BID: dtBID
		attribute date: dtDate
		attribute description: dtBackupDescription
		
		operation init(
			ABID: dtBID,
			Adate: dtDate,
			Adescription: dtBackupDescription
			
		): ptBoolean
		}

	class clRequestComponent role rnclRequestComponent cardinality[0 .. *] {
		attribute ReqID: dtReqID
		attribute dtCID: dtComponentID
		attribute dtAmount: dtAmount
		
		operation init(
			AReqID: dtReqID,
			AdtCID: dtComponentID,
			AdtAmount: dtAmount
		): ptBoolean
			}

		}
	}
}