/*
* @author nelson
* @date Mon Oct 30 14:30:21 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes


import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean
			attribute dtAmount: dtInteger
			attribute maxCPUAmount: dtAmount
			attribute maxRAMAmount: dtAmount
			attribute maxGPUAmount: dtAmount
			attribute maxHDDAmount: dtAmount
			attribute maxSSDAmount: dtAmount
			attribute maxSoftwareAmount: dtAmount
			
			operation init(AvpStarted:ptBoolean): ptBoolean
		}	

	class clVM role rnclVM cardinality[0 .. *] {
		attribute Vid: dtVMID
		attribute Name: dtVMName
		attribute Description: dtVMDescription
		
		operation init(
			AVid: dtVMID,
			AName: dtVMName,
			Description: dtVMDescription
		): ptBoolean
	}

	class clComponent role rnclComponent cardinality[1 .. *] {
		attribute Cid: dtComponentID
		attribute CName: dtCompName
		attribute CModel: dtModel
		attribute CType: etComponent
		
		operation init(
			ACid: dtComponentID,
			CName: dtCompName,
			CModel: dtModel,
			CType: etComponent
		): ptBoolean
		
	}

	class clAuthenticated role rnclAuthenticated cardinality[0 .. *] {
		attribute login: dtLogin
		attribute password: dtPassword
		attribute firstName: dtFirstName
		attribute lastName: dtLastName 
		attribute userName: dtUserName
		attribute email: dtEmail
		attribute birthDate: dtDate
		attribute phoneNumber: dtPhoneNumber
		
		
		
		
		operation init(
			Alogin: dtLogin,
			Apassword: dtPassword,
			AfirstName: dtFirstName,
			AlastName: dtLastName,
			AuserName: dtUserName,
			Aemail: dtEmail,
			AbirthDate: dtDate,
			AphoneNumber: dtPhoneNumber
		): ptBoolean
	}

	class clSysAdmin role rnclSysAdmin cardinality[0 .. *] {
			attribute SysID: dtSysID
			attribute right1: etRight
			attribute right2: etRight
			attribute right3: etRight
			attribute right4: etRight
			attribute right5: etRight
			attribute right6: etRight
			attribute right7: etRight
			attribute right8: etRight
			
			operation init(ASysID: dtSysID,
			Aright1: etRight,
			Aright2: etRight,
			Aright3: etRight,
			Aright4: etRight,
			Aright5: etRight,
			Aright6: etRight,
			Aright7: etRight,
			Aright8: etRight): ptBoolean
		}
	
	class clSuperSysAdmin role rnclSuperSysAdmin cardinality[1 .. 1] {
			attribute SuperSysID: dtSuperSysID
			
			operation init(ASuperSysID: dtSuperSysID): ptBoolean
			}

		
	class clProcessUnit role rnclProcessUnit cardinality[1 .. *] extends clComponent{
		attribute cores: dtCores
		attribute clockspeed: dtClockSpeed
		
		operation init(
			Acores: dtCores,
			Aclockspeed: dtClockSpeed
		): ptBoolean
		}

	class clStorage role rnclStorage cardinality[1 .. *] extends clComponent{
		attribute capacity: dtCapacity
		
		operation init(
			Acapacity: dtCapacity
		): ptBoolean
		}

	class clSoftware role rnclSoftware cardinality[1 .. *] extends clComponent{
		attribute license: dtLicenseID
		
		operation init(AlicenseID: dtLicenseID): ptBoolean
		}

	class clBackup role rnclBackup cardinality[0 .. *] extends clComponent{
		attribute BID: dtBID
		attribute date: dtDate
		attribute description: dtBackupDescription
		
		operation init(
			ABID: dtBID,
			Adate: dtDate,
			Adescription: dtBackupDescription
			
		): ptBoolean
		}

	class clRequestComponent role rnclRequestComponent cardinality[0 .. *] {
		attribute ReqID: dtReqID
		
		operation init(
			AReqID: dtReqID
		): ptBoolean
			}
			
			class clCreateSysAdmin role rnCreateSysAdmin cardinality[0 .. *] {
		attribute firstName: dtFirstName
		attribute lastName: dtLastName 
		attribute userName: dtUserName
		attribute email: dtEmail
		attribute birthDate: dtDate
		attribute phoneNumber: dtPhoneNumber
		attribute password: dtPassword
		attribute confirmPassword: dtPassword
		attribute right1: etRight
		attribute right2: etRight
		attribute right3: etRight
		attribute right4: etRight
		attribute right5: etRight
		attribute right6: etRight
		attribute right7: etRight
		attribute right8: etRight
		
		operation init(
			AfirstName: dtFirstName,
			AlastName: dtLastName,
			AuserName: dtUserName,
			Aemail: dtEmail,
			AbirthDate: dtDate,
			AphoneNumber: dtPhoneNumber,
			Apassword: dtPassword,
			AconfirmPassword: dtPassword,
			Aright1: etRight,
			Aright2: etRight,
			Aright3: etRight,
			Aright4: etRight,
			Aright5: etRight,
			Aright6: etRight,
			Aright7: etRight,
			Aright8: etRight
		): ptBoolean
			}

		}
	}
}