/*
* @author nelson
* @date Mon Oct 30 14:30:21 CET 2017
*/

package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.associations {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.group03.requirements.analysis.environment

Concept Model {
	
	Primary Types {
	
	association assctVMclComponent
	clVM(rnVMs1)[0..*]
	clComponent(rnComponents)[1..*] 
	
	association assctComponentclProcessUnit
	clProcessUnit(rnPUs)[0..1]
	clComponent(rnComponents1)[1..1] 
	
	association assctComponentclStroage
	clStorage(rnStorages)[0..1]
	clComponent(rnComponents2)[1..1] 
	
	association assctComponentclSoftware
	clSoftware(rnSoftware)[0..1]
	clComponent(rnComponents3)[1..1] 
	
	association assctSysAdminclVM
	clVM(rnVMs2)[0..*]
	clSysAdmin(rnSysAdmin)[1..1] 
	
	association assctVMclBackup
	clBackup(rnBackups)[0..*]
	clVM(rnVMs3)[1..1] 
	
	association assctSysAdminclBackup
	clSysAdmin(rnSysAdmin2)[1..1]
	clBackup(rnBackups2)[0..*] 
	
	
	association assctAuthenticatedactAuthenticated
	clAuthenticated(rnctAuthenticated)[1..1]
	actAuthenticated(rnactAuthenticated)[1..1]
	
	association assctSysAdminactSysAdmin
	clSysAdmin(rnctSysAdmin)[1..1]
	actSysAdmin(rnactSysAdmin)[1..1]
	
	association assctSuperSysAdminactSuperSysAdmin
	clSuperSysAdmin(rnctSuperSysAdmin)[1..1]
	actSuperSysAdmin(rnactSuperSysAdmin)[1..1]
	}
	}
}

