package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes.operations.datatypes.dtVMName.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes.dtVMName.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		postF{let TheResult: ptBoolean in
			(if
				(MaxLength = 20
					and self.value.length().leq(MaxLength)
				)
				then (TheResult = true)
				else (TheResult = false)
				endif
				result = TheResult
			)}
		}
	}
}
