package lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes.operations.datatypes.dtPassword.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.group03.requirements.analysis.concepts.primarytypes.datatypes.dtPassword.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
